<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Puzzle Solver</title>
        <style>
            body {
                width: 100%;
                margin: 0;
            }
            svg {
                border: 1px solid black;
                background: #ddd;
                width: 100%;
                max-height: 95vh;
                box-sizing: border-box;
            }

            polygon {
                cursor: pointer;
                transition: 0.5s scale, 0.5s opacity;
                
                &:hover {
                    scale: 1.2;
                    z-index: 2;
                    opacity: 0.9;
                }
            }

            .color-picker {
                display: flex;
                flex-wrap: wrap;
                gap: 4px;
            }

            .color-picker button {
                width: 3em;
                height: 3em;
                background-color: currentColor;
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <svg viewBox="0 0 400 500" xmlns="http://www.w3.org/2000/svg"></svg>

        Color picker:
        <div class="color-picker"></div>
    </body>

    <script type="module" src="./dist/app.js"></script>

    <script>
        // TODO: move this into ts file for color picker
        const colors = [
            '#2a3bab',
            '#00ffdd',
            '#64e8b8',
            '#00ff00',
            '#1c621c',
            '#ff0000',
            '#eff30f',
            '#d8a20e',
            '#621564',
            '#ffffff',
            '#ffc0c0',
            '#e97272',
        ]

        colors.forEach(colorHex =>{
            const btn = document.createElement('button')
            btn.style.color = colorHex
            btn.onclick = () => {
                console.log('Selected color: %c' + colorHex, 'color:' + colorHex)
                window.selectedColor = colorHex // TODO: do not use window to store state like this.
            }
            document.querySelector('.color-picker').append(btn)
        })
    </script>
</html>
